jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/reha?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.username = alex
jdbc.password = Pferd#Pferd#
jdbc.schema = reha
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.generate-ddl=true

