# Project global
project.main_name=Masha & bear clinic

# Treatment's fields
treatment.time_pattern=Time pattern
treatment.description=Details
treatment.period_start=Start date
treatment.period_end=Finish date
treatment.dose=Dose
treatment.status=Status
treatment.treatment_result=Result
# treatment-form messages
treatment.add_form_title=Treatments
treatment.submit=Execute
treatment.edit_form_title=Edit treatment
# list-treatment messages
treatment.list_form_title=Patient
treatment.list=Treatments list
treatment.patient=Patient
treatment.remedy=Remedy
treatment.doctor=Doctor
treatment.actions=Actions
treatment.h1Title=Treatments
# both forms messages
treatment.add_button=Add treatment
treatment.discharge_button=Discharge patient

# User's fields
user.first_name=Name
user.last_name=Surname
user.role=Role
# Sign-in form (index)
user.signin_mess=Please sign in
user.signin_title=Registration
user.email=Email address
user.password=Password
user.remember=Remember me
user.signin_button=Sign in
# user-form messages
user.edit_form_title=Edit user's data
user.add_form_title=Add user
user.add_button=Add user
user.submit=Execute
# user list-form messages
user.list_form_title=Users
user.list=User's list
user.confirm=Are you sure you want to delete this user?
user.action=Action
leftbar.user.user_list=Users

# Patient's fields
patient.first_name=Name
patient.last_name=Surname
patient.diagnosis=Diagnosis
patient.insurance_num=Insurance number
patient.doctor=Doctor
patient.discharged=Discharged
patient.notdischarged=Treatment is providing
patient.email=E-mail
patient.date_start=Admitted for treatment
patient.date_finish=Date of discharging
#list-form messages
patient.list_form_title=Patients
patient.h1_title=Patients
patient.add_button=Add
patient.list = Patient's list
patient.action = Action
#patient-form messages
patient.edit_form_title=Edit patient's data
patient.add_form_title=Add patient
patient.submit=Execute
patient.confirm=Are you sure you want to delete this patient?
patient.dischargeConfirmMessage=The patient's treatment is not complete!

# Remedy fields
remedy.name=Remedy
remedy.type=Type
remedy.units=Units
remedy.action=Actions
# Remedy titles and messages
remedy.title=Medicines and procedures
remedy.list_form_title=Medicines and procedures
remedy.add_button=Add
remedy.confirm=Are you sure you want to delete this remedy?
remedy.add_form_title=Remedy
remedy.submit=Execute
# Left-bar
leftbar.patient.remedy_list=Remedies
leftbar.patient.patient_list=Patients
leftbar.treatment.list=Treatments
leftbar.event.list=Events
leftbar.pattern.pattern_list=Time patterns

# Event fields
event.date=Date/time
event.status=Status
event.reason=Status change reason
# Event titles and messages
event.list_form_title=Events
event.action=Actions
event.header2=Patient
event.form_title=Change event status
event.form_name=Event
event.submit=Execute
event.back=Back to patient's treatments
event.all=All
event.today=Today only
event.thishour=Nearest hour only

# Pattern fields
pattern.name=Pattern
pattern.template=Time template

# Pattern titles and messages
pattern.list_form_title=Patterns
pattern.add_button=Add
pattern.confirm=Are you sure you want to delete this pattern?
pattern.action=Action
pattern.edit_form_title=Edit pattern's data
pattern.submit=Execute
