# Project global
project.main_name=Masha & bear clinic

# Treatment's fields
treatment.time_pattern=График
treatment.description=Описание
treatment.period_start=Дата начала
treatment.period_end=Дата окончания
treatment.dose=Дозировка
treatment.status=Статус
treatment.treatment_result=Результат
# treatment-form messages
treatment.add_form_title=Назначения
treatment.submit=Выполнить
treatment.edit_form_title=Редактировать назначение
# list-treatment messages
treatment.list_form_title=Назначения доктора Хауса
treatment.list=Список назначений
treatment.patient=Больной
# both forms messages
treatment.add_button=Добавить назначение

# User's fields
user.first_name=Name
user.last_name=Surname
user.role=Role
# Sign-in form (index)
user.signin_mess=Please sign in
user.signin_title=Registration
user.email=Email address
user.password=Password
user.remember=Remember me
user.signin_button=Sign in
# user-form messages
user.edit_form_title=Edit user's data
user.add_form_title=Add user
user.add_button=Add user
user.submit=Выполнить
#list-form messages
user.list_form_title=Users
user.list=User's list
user.confirm=Are you sure you want to delete this user?
user.action=Action

# Patient's fields
patient.first_name=Name
patient.last_name=Surname
patient.diagnosis=Diagnosis
patient.insurance_num=Insurance number
patient.doctor=Doctor
patient.discharged=Discharged
patient.notdischarged=Treatment is providing
patient.email=E-mail
patient.date_start=Admitted for treatment
patient.date_finish=Date of discharging
#list-form messages
patient.list_form_title=Patients
patient.add_button=Add
patient.list = Patient's list
patient.action = Action
#patient-form messages
patient.edit_form_title=Edit patient's data
patient.add_form_title=Add patient
patient.submit=Execute
patient.confirm=Are you sure you want to delete this patient?